[tox]
envlist = py26,py27

[testenv]
deps =
    Flask-Testing
    nose
    nose-exclude
    minimock==1.2.5
    coverage
    pyflakes
    docutils
commands = python -W ignore::DeprecationWarning setup.py nosetests --with-doctest --doctest-extension=.rst --exclude-dir-file=tests/exclude.txt --with-coverage --cover-package=tango --cover-erase
